micro processor 2022-06-22 임시온
방학 기간에 해왔으면 하는 것들
1. c언어 pdf 준거 숙지하기( 거의 그냥 다 외우기 )
2. 교제 "STM32 따라하기" --> 복습하기 *열심히 복습*

ADC -> Analog senser Data 를 읽어주는 하드웨어
모든 센서들의 특징
1. 저항변화 -> 기압,온도,빛
2. 전류변화 -> 전류를 만드는 거

ADC 는 전압을 측정함 해당 센서의 입력값이 몇이 되는가?

STM32에서 
A13 A14 -> debuging 해주는거
PB3 -> 사용 안해도 되는거 print해주는 기능 보유
PCC_OSC_IN / PCC_OSC_OUT -> 외부클럭 setting 해주는거

동기 -> A 와 B 사이 clock을 clock line을 통해 공유함
비동기 -> 각자 clock 을 생성함
UART통신은 비동기에 속함
I2C나 SPI는 동기

10을 표현하는데

1 .   --__
2 .   ----____
3 .   ----__
4 .   --____
쨋든 표현 방법이 다 다르고 다양함 -> so , 표준 standard 가 필요함

clock은 항상 low 와 high가 똑같아야함 ==> 주파수 (1/t) -> 시간

ADC 최대가 12M임 
hardware how control -> 모뎀 할 때 쓰임
Bund Rate -> clock을 어떻게 설정한건지
word length -> 8bits -> word(워드) 길이를 8bit로 

-----------------------------------------------------------------
sampling
'A' -> 65 
Data는 7bit ~ 8bit 일 수 있음
순수 아스키코드 -> 7bit
확장 아스키코드 -> 8bit

              UART
start bit      data bit       stop bit
|   0   | 0 1 0 0 0 0 0 1 |   0     |          -->> 이렇게 생긴 걸 frame 이라고 함

이거를 이제 전기 신호로 바꿔야함

_ _ - _ _ _ _ _ - _       --> 하드웨어 부분

<sampling>
  전기적흐름 -------> 디지털 단위
(아날로그 개념)

over sampling: 16 -> 16개 sampling 단위로 처리
UART 는 serial 설정에서 하면됨

그리고 중요한거
* 함수이름이 __ under bar 가 두개 붙어있는거는 하드웨어 의존성이 높은거임

new -> source file
new -> properties -> c/c++ build / setting

리눅스는 줄바꿈이 \n 임 근데 window 에서는 \r 임
extern : 메뉴에 정의되어 있는 것을 가져와서 사용하는거 ?
--------------------------------------------------------------------
getTick(ms) 0에서 시작해서 숫자를 셈 ?
ㅡㅡㅡㅡ
    ㄴ---> 의 반환 값이 unsigned int 임
mu 쪽에서는 type이 정확해야함

(두 작업을 동시에 하고 싶을 때)
사용) 초음파 센서는 오차범위에 따라 거리가 멀어짐
ms 정도면 1/1000 

A1 port -> ADC In ch1

ADC 전압 측정

아날로그 값이 0v ~ 3.3V 가되는데 이거를 mcu로 가면 0 ~ 4095 단계로 나눔(12bit 임 &그리고 디지털 값이라서 4095단계로 나눈거)

0~3.3v를 0에서 4095단계로 나눔
그리고 찾아야 하는데 0부터 대입을 하면 오래 걸림 so 이진탐색을 함
-> 이진 탐색을 해서 비교적 적음 but 시간 cpu 입장에서는 여전히 오래 걸림
이거를 sampling time 이라고 함 그래서 커패시터로 교류를 충전해서 비교함)
sampling time 을 짧게 주면 정확도가 낮아지지만 빠름
sampling time 을 많이 주면 정확도가 올라가지만 느림

// setting //
Independent mode -> 하나 핀 가지고 하겠다
continuous conversion mode -> 매번 다시 계산하라는 명령
ADC는 원래 14까지가 최대인데 14를 못 맞춤 2 진수 bit로는 12가 최대
ADC 특성상 과거의 값을 쓸 일이 없음 그래서 그냥 Dr이 하나만 있음
